org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.7
maven_group=thunder.hack
archives_base_name=melahack

# Dependencies
fabric_version=0.114.1+1.21.3
orbit_version=0.2.3
netty_version=4.1.90.Final
guava_version=32.1.3-jre
commons_text_version=1.10.0
baritone_version=1.21.3-SNAPSHOT
